//Função do Algoritmo: Opções de escolha 1
//Autor: Renan Santana

programa
{
	funcao inicio()
	{
		escreva("4 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)

		se (menu==1) { // Testa se o valor é igual a 1
			escreva("OK!! Abrir Netflix!!")
		}

		se (menu==2) { // Testa se o valor é igual a 2
			escreva("OK!! Abrir Amazon Prime!!")
		}

		se (menu==3) { // Testa se o valor é igual a 3
			escreva("OK!! Abrir HBO GO!!")
		}

		se (menu==4) { // Test ase o valor é igual a 4
			escreva("Saindo do menu......")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */